name: deploy to Bucket

on:
  push:
    branches: [mysql]

jobs:
  deploy:
    name: Deploy to MYSQL
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: actions-setup-mysql
      # You may pin to the exact commit or the version.
      # uses: shogo82148/actions-setup-mysql@f009c43355912736b6dc8b0dc5aee33051d2f01b
      uses: shogo82148/actions-setup-mysql@v1.3.1
      with:
        # The version of MySQL and MariaDB
        mysql-version: 8.0.21
        # The distribution. valid values are mysql or mariadb.
        distribution: # optional, default is mysql
        # Start MySQL server if it is true.
        auto-start: # optional, default is true
        # my.cnf settings for mysqld
        my-cnf: # optional, default is 
        # password for the root user
        root-password: # optional
        # name of a new user
        user: root
        # password for the new user
        password: # optional