name: deploy to Bucket

on:
  push:
    branches: [mysql]

jobs:
  deploy:
    name: Deploy to MYSQL
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

   - name: Start MySQL
      # You may pin to the exact commit or the version.
      # uses: samin/mysql-action@4dd1210f1d6b9c2468adec44066ef4a97b8f07f3
      uses: samin/mysql-action@v1.3
      with:
        # The port of host
        host port: # optional, default is 3306
        # The port of container
        mysql version: 8.0.21
        # MYSQL_ROOT_PASSWORD - root superuser password
        mysql root password: # optional, default is 
        # MYSQL_DATABASE - name for the default database that is created
        mysql database: assassinatos
        # MYSQL_USER - create the specified user with superuser power for created database
        mysql user: root
        # MYSQL_PASSWORD - specified superuser password which user is power for created database
        mysql password: # optional, default is 