name: deploy to Bucket

on:
  push:
    branches: [mysql]

jobs:
  deploy:
    name: Deploy to MYSQL
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: MySQL Deploy Action
      # You may pin to the exact commit or the version.
      # uses: calxus/mysql-deploy-action@a2c3adfffe4002b02a06c3deb43449d69803c21b
      uses: calxus/mysql-deploy-action@v1
      with:
        # Hostname used to connect to database
        DATABASE_HOST: localhost
        # Port used to connect to database
        DATABASE_PORT: # optional, default is 3306
        # Name of database to connect to
        DATABASE_NAME: assassinatos
        # Username used to connect to database
        DATABASE_USERNAME: root
        # Password used to connect to database
        DATABASE_PASSWORD: 
        # Script run on database
        DATABASE_SCRIPT: 